# Scavenger

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  credentials.json  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/app/scavenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/animations/: Animations.java
app/src/main/java/com/app/scavenger/: About.java  AboutAdapter.java  Account.java  AccountInfo.java  AccountLogged.java  AccountNotLogged.java  AccountPagerAdapter.java  BaseApplication.kt  CommentItem.java  CommentsActivity.java  CommentsAdapter.java  ConnectionDetector.java  Constants.java  CustomItemAnimation.java  DatabaseHelper.java  DietHeader.java  DietItem.java  DietPreferences.java  DietsAdapter.java  EndlessRecyclerViewScrollListener.java  FavoriteAdapter.java  FavoritesAdapter.java  FavoritesFragment.java  ForgotPassword.java  GroceryListActivity.java  GroceryListAdapter.java  GroceryListItem.java  Help.java  HelpAdapter.java  InstructionsAdapter.java  Legal.java  LikesAdapter.java  LikesFragment.java  MainActivity.java  MyAppGlideModule.java  MyApplication.java  NetworkClient.java  OpenSourceLibraries.java  RandomHeaderItem.java  RecipeItem.java  (+15 more)
app/src/main/java/com/app/scavenger/dialog/: DialogBuilder.kt
app/src/main/java/com/app/scavenger/interfaces/: ApiService.kt
app/src/main/java/com/app/scavenger/utils/: ConnectionDetector.kt  Constants.kt
app/src/main/java/com/app/scavenger/v2/activities/: About.kt  Comments.kt  ForgotPassword.kt  Help.kt  MainActivity.kt  SendFeedback.kt
app/src/main/res/anim/: menu_anti_clockwise.xml  menu_clockwise.xml
app/src/main/res/color/: bottom_nav_bar_colors.xml  color_choice_chip_background_color.xml  color_filter_chip_background_color.xml  color_filter_chip_strokecolor_selector.xml  color_filter_chip_text_color.xml
app/src/main/res/drawable/: circle.xml  default_bg_screen.xml  drawable_chip_drawable.xml  edamam_badge.xml  ic_arrow_back_white_36dp.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_outlined_flag_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_favorite_border_black_36dp.xml  ic_icons8_speech_bubble.xml  ic_lock_black_16dp.xml  ic_more_horiz_black_36dp.xml  ic_more_horiz_white_36dp.xml  ic_person_black_16dp.xml  ic_scavenger_icon.xml  ic_scavenger_icon_outline.xml  image_gradient.xml  image_overlay.xml  like_filled.xml  like_icon_light.xml  like_outline.xml  no_internet_bg_screen.xml  no_likes_bg_screen.xml  no_recipes_bg_screen.xml  not_signedin_bg_screen.xml  splash_screen.xml  text_bg.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/drawable-v24/: ic_baseline_more_vert_24_black.xml
app/src/main/res/layout/: about_row.xml  activity_about.xml  activity_account_info.xml  activity_comments.xml  activity_diet_preferences.xml  activity_forgot_password.xml  activity_grocery_list.xml  activity_help.xml  activity_legal.xml  activity_main.xml  activity_osl.xml  activity_recipe_information.xml  activity_recipe_item_screen.xml  activity_recipe_item_top.xml  activity_report_problem.xml  activity_send_feedback.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  ad_unified.xml  bottom_sheet_diets_dialog.xml  bottom_sheet_ratings_dialog.xml  card_item.xml  content_scrolling.xml  custom_choice_chip.xml  custom_filter_chip.xml  custom_grocery_item.xml  dialog_sign_in_grocery.xml  diet_header.xml  fav_card_item.xml  fragment_account.xml  fragment_favorites.xml  fragment_likes.xml  fragment_logged.xml  fragment_not_logged.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  grocery_shimmer_layout.xml  help_row.xml  (+17 more)
app/src/main/res/menu/: bnv_menu.xml  comment_report_menu.xml  favorite_menu.xml  grocery_list_menu.xml  like_menu.xml  like_search_menu.xml  menu_recipe_item_screen.xml  menu_scrolling.xml  more_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: fragment_search_scene.xml  settings.xml
app/src/test/java/com/app/scavenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
