<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/comment_report"
        android:title="@string/search_menu_report"
        android:orderInCategory="60"
        app:showAsAction="collapseActionView"/>

</menu>