<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fav_menu_copy"
        android:title="Copy Recipe URL"
        android:orderInCategory="10"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/fav_menu_share"
        android:title="Share Recipe"
        android:orderInCategory="20"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/fav_menu_report"
        android:title="Report..."
        android:orderInCategory="60"
        app:showAsAction="collapseActionView"/>

<!--    <item-->
<!--        android:id="@+id/fav_menu_remove"-->
<!--        android:title="Remove from Favorites"-->
<!--        android:orderInCategory="80"-->
<!--        app:showAsAction="collapseActionView"/>-->

</menu>