<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_sendlist"
        android:title="@string/grocery_list_send_list"/>

    <item android:id="@+id/action_selectitems"
        android:title="@string/grocery_list_select_items"/>

    <item android:title="@string/grocery_list_clear_all"/>

</menu>