<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInFragment">

    <TextView
        android:id="@+id/email_textField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/email_editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Email Address"
        android:textColor="@android:color/black"
        android:fontFamily="@font/roboto_condensed_regular"
        android:textSize="14sp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"/>

    <EditText
        android:id="@+id/email_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/email_textField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:importantForAutofill="no"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:drawableStart="@drawable/ic_person_black_16dp"/>

    <TextView
        android:id="@+id/password_textField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/password_editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_editText"
        android:text="Password"
        android:textColor="@android:color/black"
        android:fontFamily="@font/roboto_condensed_regular"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"/>

    <EditText
        android:id="@+id/password_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/password_textField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:importantForAutofill="no"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_lock_black_16dp"/>

    <TextView
        android:id="@+id/forgot_signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_editText"
        android:text="Forgot your Password?"
        android:textColor="@android:color/black"
        android:fontFamily="@font/roboto_condensed_regular"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="14sp"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/signIn_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:fontFamily="@font/roboto_condensed_regular"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/forgot_signIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/google_signIn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@mipmap/btn_google_signin_light_normal_xxxhdpi"
            android:fontFamily="@font/roboto_medium"
            android:text="Sign In with Google"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signIn_or"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/facebook_signIn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Sign In with Facebook"
        app:layout_constraintTop_toBottomOf="@id/google_signIn"
        app:layout_constraintStart_toStartOf="@id/google_signIn"
        app:layout_constraintEnd_toEndOf="@id/google_signIn"
        android:drawablePadding="8dp"
        android:elevation="12dp"
        android:padding="8dp"
        android:drawableStart="@drawable/f_logo_blue_24"
        android:background="@color/com_facebook_blue"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="0dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Sign In"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>