<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LikesFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/likes_cardView"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:cardElevation="12dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/likes_searchView"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:queryHint="Search Likes"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"/>

    </com.google.android.material.card.MaterialCardView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/likes_shimmerLayout"
        android:layout_width="match_parent"
        android:layout_below="@id/likes_cardView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        app:shimmer_duration="1400">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:focusable="false">

            <include layout="@layout/row_shimmer_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:id="@+id/shimmer_item1"/>
            <include layout="@layout/row_shimmer_item"
                android:id="@+id/shimmer_item2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/shimmer_item1"/>
            <include layout="@layout/row_shimmer_item"
                android:id="@+id/shimmer_item3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/shimmer_item2"/>
            <include layout="@layout/row_shimmer_item"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/shimmer_item3"/>

        </RelativeLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/like_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto_condensed_regular"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fav_retry_con_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:elevation="6dp"
        android:text="@string/retry_connection"
        android:layout_below="@id/like_message"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/likes_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:animationCache="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/likes_cardView"/>

</RelativeLayout>