<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FavoritesFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/favorites_cardView"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:cardElevation="12dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/favorites_searchView"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:queryHint="Search Favorites"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            android:elevation="8dp"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/favorite_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto_condensed_regular"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="Favorite Message"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/favorites_cardView"/>

</RelativeLayout>