<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e3e3e3"
    tools:context=".LikesFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/likes_cardView"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="0dp"
        app:cardElevation="12dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/likes_searchView"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:queryHint="Search Likes"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"/>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/likes_mainBG"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/main_search_background"
        app:layout_constraintTop_toBottomOf="@id/likes_cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:adjustViewBounds="true"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/likes_shimmerLayout"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/likes_cardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="0dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        app:shimmer_duration="1400">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:orientation="vertical"
            android:focusableInTouchMode="false"
            android:focusable="false">

            <include layout="@layout/row_shimmer_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <include layout="@layout/row_shimmer_item"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <include layout="@layout/row_shimmer_item"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <include layout="@layout/row_shimmer_item"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".36"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85"/>

    <TextView
        android:id="@+id/like_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/roboto_condensed_regular"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fav_retry_con_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:elevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        android:text="@string/retry_connection"
        android:layout_below="@id/like_message"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/likes_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/likes_cardView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:overScrollMode="never"
        android:animationCache="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>