<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="16dp"
    android:animateLayoutChanges="true"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/imageHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomCardView"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp">

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:tint="#50000000"
            android:background="#50000000"
            android:contentDescription="@string/recipe_image_content_descr" />

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_horiz_black_36dp"
        app:layout_constraintEnd_toEndOf="@id/imageHolder"
        app:layout_constraintTop_toTopOf="@id/imageHolder"
        android:elevation="6dp"
        android:translationZ="6dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/more_button_content_descr"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="@id/imageHolder"
        app:layout_constraintBottom_toTopOf="@id/recipe_source"
        app:layout_constraintEnd_toStartOf="@id/recipe_like"
        android:ellipsize="end"
        android:elevation="6dp"
        android:translationZ="6dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:maxLines="2"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/recipe_source"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="6dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_light"
        android:maxLines="2"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:translationZ="6dp"
        app:layout_constraintBottom_toBottomOf="@id/imageHolder"
        app:layout_constraintEnd_toStartOf="@id/recipe_like"
        app:layout_constraintStart_toStartOf="@id/imageHolder" />

    <ImageButton
        android:id="@+id/recipe_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/imageHolder"
        app:layout_constraintBottom_toBottomOf="@id/imageHolder"
        android:elevation="6dp"
        android:translationZ="6dp"
        android:scaleX=".5"
        android:scaleY=".5"
        android:src="@drawable/like_icon_light"
        android:background="@android:color/transparent"
        android:contentDescription="@string/recipe_like_button_content_descr"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingTop="4dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recipe_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/nutritionCard"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:cardCornerRadius="12dp"
                android:elevation="4dp"
                app:layout_constraintTop_toBottomOf="@id/nutritionFacts_main_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/nutritionFacts_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:gravity="start"
                android:text="@string/nutrition_facts"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/edamam_branding"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:src="@drawable/edamam_badge"
                android:elevation="6dp"
                android:translationZ="6dp"
                android:layout_marginStart="12dp"
                android:contentDescription="@string/edamam_branding"
                app:layout_constraintTop_toTopOf="@id/nutritionFacts_main_title"
                app:layout_constraintStart_toEndOf="@id/nutritionFacts_main_title"
                app:layout_constraintBottom_toBottomOf="@id/nutritionFacts_main_title"/>

            <TextView
                android:id="@+id/servings_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/edamam_branding"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:gravity="end"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/edamam_branding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/edamam_branding"
                app:layout_constraintTop_toTopOf="@id/edamam_branding" />

            <TextView
                android:id="@+id/calories_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:translationZ="2dp"
                android:layout_marginTop="12dp"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@id/nutritionCard"
                app:layout_constraintTop_toTopOf="@id/nutritionCard"
                app:layout_constraintEnd_toStartOf="@id/carbs_amount"/>

            <TextView
                android:id="@+id/carbs_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:translationZ="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/calories_amount"
                app:layout_constraintEnd_toStartOf="@id/fat_amount"
                app:layout_constraintStart_toEndOf="@id/calories_amount"
                app:layout_constraintTop_toTopOf="@+id/calories_amount" />

            <TextView
                android:id="@+id/fat_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:translationZ="2dp"
                app:layout_constraintEnd_toStartOf="@id/protein_amount"
                app:layout_constraintStart_toEndOf="@id/carbs_amount"
                app:layout_constraintTop_toTopOf="@+id/calories_amount"
                app:layout_constraintBottom_toBottomOf="@id/carbs_amount"/>

            <TextView
                android:id="@+id/protein_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:translationZ="2dp"
                app:layout_constraintTop_toTopOf="@id/calories_amount"
                app:layout_constraintBottom_toBottomOf="@id/fat_amount"
                app:layout_constraintStart_toEndOf="@id/fat_amount"
                app:layout_constraintEnd_toEndOf="@id/nutritionCard"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="@string/calories"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:translationZ="2dp"
                app:layout_constraintTop_toBottomOf="@id/calories_amount"
                app:layout_constraintStart_toStartOf="@id/calories_amount"
                app:layout_constraintEnd_toEndOf="@id/calories_amount"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="@string/carbs"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:translationZ="2dp"
                app:layout_constraintTop_toBottomOf="@id/carbs_amount"
                app:layout_constraintStart_toStartOf="@id/carbs_amount"
                app:layout_constraintEnd_toEndOf="@id/carbs_amount"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="@string/fat"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:translationZ="2dp"
                app:layout_constraintTop_toBottomOf="@id/fat_amount"
                app:layout_constraintStart_toStartOf="@id/fat_amount"
                app:layout_constraintEnd_toEndOf="@id/fat_amount"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="@string/protein"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:translationZ="2dp"
                app:layout_constraintTop_toBottomOf="@id/protein_amount"
                app:layout_constraintStart_toStartOf="@id/protein_amount"
                app:layout_constraintEnd_toEndOf="@id/protein_amount"/>

            <TextView
                android:id="@+id/recipe_attributes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/nutritionCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ingredientsTop_horizontalBar"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp"/>

            <View
                android:id="@+id/ingredientsTop_horizontalBar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recipe_attributes"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/black"/>

            <TextView
                android:id="@+id/ingredients_main_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ingredientsTop_horizontalBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="@string/ingredients"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/list_of_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ingredients_main_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/viewRecipe_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/list_of_ingredients"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">
                <!--app:layout_constraintTop_toTopOf="@id/addToList_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/addToList_button"
                app:layout_constraintBottom_toBottomOf="@id/addToList_button">-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/view_recipe"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <!--<androidx.cardview.widget.CardView
                android:id="@+id/addToList_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/list_of_ingredients"
                app:layout_constraintStart_toEndOf="@id/viewRecipe_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Add Ingredients to Grocery List"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>