<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@color/dark_gray">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX=".5"
        android:scaleY=".5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/like_outline"
        android:layout_marginBottom="12dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/recipe_like_button_content_descr"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingTop="4dp" />

</RelativeLayout>